{
  "name": "cuddly-garbanzo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crzytaghi/cuddly-garbanzo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crzytaghi/cuddly-garbanzo/issues"
  },
  "homepage": "https://github.com/crzytaghi/cuddly-garbanzo#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.9.19"
  }
}
